---
# Error: handbook.MarkdownLinks
#
# Checks that links are using Markdown.
#
# For a list of all options, see https://vale.sh/docs/topics/styles/
extends: existence
message: "Do not use Hugo shortcodes for links."
link: https://gitlab.com/gitlab-com/content-sites/docsy-gitlab/-/blob/main/content/docs/markdown-guide.md?ref_type=heads#relative-links
level: warning
raw:
  - '{{< (rel)?ref'
